#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=val\ sui
comment1.target=Card(Rank,\ Suit)
comment2.params=
comment2.target=Rank\ getRank()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ n\ \ Inputed\ number\ of\ card\r\n\ @return\ \ \ \ the\ rank\ of\ the\ card\r\n
comment3.params=
comment3.target=Suit\ getSuit()
comment3.text=\r\n\ getter\ to\ get\ suit\ of\ the\ card\r\n
comment4.params=other
comment4.target=boolean\ matches(Card)
comment5.params=
comment5.target=java.lang.String\ print()
numComments=6
