#BlueJ package file
dependency1.from=Card
dependency1.to=Suit
dependency1.type=UsesDependency
dependency2.from=Card
dependency2.to=Rank
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Rank
dependency5.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=840
editor.fx.0.x=346
editor.fx.0.y=72
objectbench.height=94
objectbench.width=436
package.divider.horizontal=0.599639314697926
package.divider.vertical=0.813423645320197
package.editor.height=432
package.editor.width=646
package.editor.x=723
package.editor.y=92
package.frame.height=640
package.frame.width=774
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=40
target2.height=70
target2.name=Rank
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=220
target2.y=220
target3.height=70
target3.name=Suit
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=30
target3.y=240
target4.height=70
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=140
